<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL COPA | O melhor site de notícias sobre o torneio</title>
    <meta name="description" content="Quer saber de informações da COPA, veja nosso site">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- CSS Customizado -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Menu -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/imagens/logo.png" class="logo" width="120" height="55" alt="PortalCopa">
                </a>
            </div>
        </nav>
    </header>

    <section class="noticias container">
        <h1 class="noticias">Estádios</h1>
        <p>- Conheça os estádios que sediarão os jogos da Copa </p>
    </section>

    <section class="container">
        <div class="card">
            <img src="assets/imagens/lusail2022.jpg" class="card-img-top" alt="Lusail">
            <div class="card-body container" style="background-color: #ffffff;">
                <h2 class="card-title partidas">1. Lusail</h2>
                <h3 class="card-text partidas">Sobre</h3>
                <p class="card-text">O Estádio Nacional de Lusail, é um estádio de futebol
                    localizado em Lusail no Catar, inaugurado em 22 de novembro de 2021.
                    A construção foi iniciada em 11 de abril de 2017, com o fim previsto para 2020, acabou sendo
                    adiado juntamente com os três amistosos que aconteceriam até a Copa do Mundo de 2022,
                    torneio que terá dez jogos no estádio.

                    Após a Copa do Mundo, prevê-se uma reconfiguração para 20.000 lugares. O excesso de assentos
                    será removido e as partes liberadas serão ocupadas por espaços comunitários com lojas,
                    cafés, academias, instalações educacionais e uma clínica médica.</p>
                <h3 class="card-text partidas">Partidas</h3>
                <ul class="partidas">
                    <li class="partidasli">5x partidas em grupo</li>
                    <li class="partidasli">1x Oitavas de Final</li>
                    <li class="partidasli">1x Quartas de Final</li>
                    <li class="partidasli">1x Semifinal</li>
                    <li class="partidasli">Final</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="container-fluid">
        <div class="container flexFooter">
            <div>
                <h3>Portal Copa</h3>
            </div>
            <div id="rodape">
                <p class="tam-m">Este Site foi criado para um projeto escolar, não pretendemos ganhar dinheiro
                    momentanemanete.
                    <hr>
                    <p class="tam-m">As fotografias utilizadas em nosso Site foram retiradas de Bancos de Imagens
                        gratuitos ou
                        Redes
                        Sociais dos próprios jogadores.</p>
            </div>
        </div>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>

</body>

</html>
